"use client";

import { motion } from "framer-motion";
import styles from './TextAboutMe.module.scss';


const TextAboutMe = () => {

    const motionText = {
        hidden: {
            x: 500,
            opacity: 0
        },
        visible: {
            x: 0,
            opacity: 1,
            transition: {
                delay: 0.5,
                duration: 1
            }
        }
    }

    return(
        <motion.div
            variants={motionText}
            initial={'hidden'}
            animate={'visible'}
            className={styles.text} 
        >
            <p>Привет, меня зовут Евгений — предлагаю услуги по <a href='/' className='ancor' >свадебной фотосъемке в Минске</a>, а также на всей территории Беларуси, да чего уж там, ради любимой работы, готов сорваться в любую точку мира.</p>
            <p>Добрый и позитивный творческий персонаж: фотограф и просто хороший человек, встал на путь свадебного кунг-фу фото в 2010-ом году и смело шагаю вперед, совершенствуя мастерство) Стараюсь быть не просто фотографом, но и другом,что-бы вы чувствовали себя комфортно во время съемки, я понимаю как важен для вас день свадьбы и стараюсь сделать память об этом дне не забываемым.</p>
            <p>У меня на сайте нет фотографий с мастер-классов других фотографов, нет фотографий с воркшопов, нет съемок с нанятыми моделями, все фотографии только с реальными парами, сделанные на реальных свадьбах.</p>
            <p>Поверьте, мы будем с вами на одной волне, фотосессия пройдет в непринужденной обстановке и с хорошим настроением.</p>
            <p>Крепко обнимаю, жду вашего звонка !</p>
        </motion.div>
    )
}


export default TextAboutMe;