import { IDataWedding } from "../types";
import cache from '@cache/source__wedding__SD.json';


export const SD: IDataWedding = {
    title: 'Саша & Даша',
    images: cache,
    description:
        <>
            <p>
                Свадебное утро Саши и Даши началось в уютной и домашней атмосфере — сборы мы снимали прямо у них дома. 
                Это позволило сохранить самые естественные и тёплые моменты начала дня.
            </p>
            <br/>
            <p>
                Роспись прошла в Октябрьском ЗАГСе Минска, в окружении близких и друзей. 
                После церемонии мы отправились на небольшую прогулку: часть фото сняли на природе, а затем — в элегантных интерьерах гостиницы "Пекин".
            </p>
            <br/>
            <p>
                Эта свадьба была очень душевной и светлой — именно такие истории приятно пересматривать снова и снова. 
                Посмотрите фотографии ниже, чтобы прочувствовать атмосферу дня. 
            </p>
            <br/>
            <p>
                А ещё больше свадебных съёмок и красивых историй вы найдёте <a href="/" className="ancor"> на главной странице</a> сайта.
            </p>
        </>
}