import { IDataWedding } from "../types";
import cache from '@cache/source__wedding__MY.json';


export const MY: IDataWedding = {
    title: 'Максим & Юля',
    images: cache,
    description: 
        <>
            <p>
                Свадьба Максима и Юли проходила в уютной усадьбе "Ганка" — прекрасное место, окружённое природой. 
                Тёплая церемония росписи прошла прямо на берегу реки, а после мы сделали фотосессию недалеко от усадьбы, в живописных природных локациях. 
            </p>
            <br/>
            <p>
                Это была по-настоящему живая и весёлая свадьба: танцы, смех, живая музыка и искренние эмоции. Максим и Юля — невероятно тёплая пара, 
                и атмосфера их дня была наполнена любовью и радостью.
            </p>
            <br/>
            <p>
                Ниже вы можете увидеть фото с этого чудесного события. Если вы хотите посмотреть другие свадебные серии, 
                <a href="/" className="ancor" > загляните на главную страницу</a> — там вы найдёте ещё больше историй, живых эмоций и тёплых воспоминаний.
            </p>
        </>
}