import { IImageCache } from "@/cache/types";
import cache from '@cache/source__articles__articlesCover.json';


export interface IArticlesData {
    title: string;
    subtitle: string;
    picture: IImageCache;
    link: string;
    top: number;
}


export const dataArticles: IArticlesData[] = [
    {
        title: '15 ВАРИАНТОВ КРАСИВОГО СВАДЕБНОГО ФИНАЛА',
        subtitle: 'Если вы читаете сейчас этот текст, значит перед вами дилемма, давайте разбираться. Я сейчас вам дам лишь вектор направления, что бы вы сориентировались какие варианты вообще есть, а выбор за вами. Расскажу вам, что сам видел, что нашел в сети интересного и как бы я это сделал сам.',
        picture: cache['1'],
        link: '/articles/beautiful-wedding-finale',
        top: -50
    },
    {
        title: '8 ОРИГИНАЛЬНЫХ СПОСОБОВ БРОСИТЬ БУКЕТ НЕВЕСТЫ',
        subtitle: 'Самое долгожданное событие для каждой не женатой девушки на свадьбе — это бросание букета невесты. В классическом варианте, невеста становится спиной к не женатым подружкам и бросает его, не глядя через плечо. Сейчас я расскажу, как это сделать интересно и весело!',
        picture: cache['2'],
        link: '/articles/bouquet-roll',
        top: -30
    },
    {
        title: 'C ЧЕГО НАЧАТЬ ПОДГОТОВКУ К СВАДЬБЕ?',
        subtitle: 'У каждой пары появляется такой вопрос, в голове круговорот мыслей и вы не знаете что сделать сначала. Я постарался упорядочить ваши действия, 10 шагов, которые помогут вам лучше представить план действий.',
        picture: cache['3'],
        link: '/articles/preparations-wedding',
        top: -30
    },
    {
        title: '6 СОВЕТОВ ДЛЯ НЕВЕСТ ОТ ФОТОГРАФА',
        subtitle: 'Я, постарался собрать, лучшее советы для невест невест на мой взгляд, не для всех это будет актуально, взгляд со стороны свадебного фотографа ) Думаю вам будет интересно !',
        picture: cache['4'],
        link: '/articles/from-the-photographer',
        top: -60
    },
    {
        title: '7 Советов для Идеальной Свадебной Фотосесии',
        subtitle: 'Прочитайте подборку советов, которые помогут вам при планировании и проведении свадебной фотосессии, я отснял не один десяток пар и понял, как часто люди повторяют одни и те же ошибки, которых с легкостью можно избежать избавившись от неприятных сюрпризов.',
        picture: cache['5'],
        link: '/articles/perfect-wedding-photo-session',
        top: -50
    },
    {
        title: 'АКСЕССУАРЫ ДЛЯ СВАДЕБНОЙ ФОТОСЕССИИ',
        subtitle: 'Инициативу проявлять должен не только свадебный фотограф, это должно быть творческое сотрудничество и вы полноправный участник этого тандема. Постарайтесь проявить фантазию, ведь ни кто кроме вас не знает точно чего вы хотите. Давайте вместе подумаем, что вам подойдет.',
        picture: cache['6'],
        link: '/articles/accessories',
        top: -40
    }
];
